<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <link rel="stylesheet" href="index.css">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.10.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.10.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.10.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.10.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.10.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.10.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.10.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.10.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.10.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.10.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>


  </head>
  <body>
    <!-- Better ata if nav bar na lang instead of a header? -->
    <!-- <header>
        <div class="header__title">
            <h2>IT120P-BM3-Taransfer</h2>
        </div>
        <div class="headers">
            <div class="header__tabs">
                <a href="#">Home Page</a>
            </div>
            <br>
            <div class="header__tabs">
                <a href="#">Services</a>
            </div>
            <br>
            <div class="header__tabs">
                <a href="#">About</a>
            </div>
        </div>
    </header> -->

    <div class="header">
      <p>What Taransfer is all about?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis error eos, distinctio nihil in officia nesciunt, necessitatibus et id blanditiis culpa quis fugit fugiat velit incidunt! Cumque fugiat maiores obcaecati!</p>
  </div>

  <!-- Nav Bar pero hindi ko pa completely mapagana -->
  <!-- <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#">About US</a></li>
      <li><a href="#">Services</a></li>
  </ul> -->
  

  <!-- Creation of the Card -->
  <div class="card-container">
      <div>
          <h4>Index Home Page</h4>
          <br>
          <form action="/upload" method="post" enctype="multipart/form-data">
              <input type="file" name="fileToUpload" id="fileToUpload">
              <input type="submit" value="Upload File">
          </form>
      </div>
    <br>
  </div>

<!-- Start of the Footer -->
  <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h3> Example Footer</h3>
                  <ul>
                      <li><a href="#">Home Page</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Services</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>



    <!--<div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div>-->
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
